# Registry

./: .gitignore  pom.xml
database/: database.lck  database.properties  database.script
src/main/Web pages/: AddNew.html  FullView.html  Notary.html  Results.html  client.html  home.html
src/main/java/edu/kpi/: KpzProjectApplication.java
src/main/java/edu/kpi/boot/: Starter.java  UserService.java
src/main/java/edu/kpi/config/: DatabasePopulation.java
src/main/java/edu/kpi/dao/: AccTypeDAO.java  NotaryDAO.java  NotaryRepo.java  NotaryTypeDAO.java  PersonDAO.java  PersonRepo.java  PersonTypeDAO.java  PropertyDAO.java  PropertyRepo.java  PropertyTypeDAO.java  RegionDAO.java  RegionRepo.java  RegistryDAO.java  RegistryRepo.java  TownDAO.java  TownRepo.java  UserDAO.java  UserRepo.java
src/main/java/edu/kpi/dto/: NewRegistryDto.java
src/main/java/edu/kpi/model/: AccountType.java  Confident.java  Notarius.java  NotariusType.java  Notary.java  NotaryType.java  Person.java  PersonType.java  Property.java  PropertyType.java  Region.java  Registry.java  Town.java  User.java
src/main/java/edu/kpi/repo/: NotaryRepo.java  PersonRepo.java  PropertyRepo.java  RegionRepo.java  RegistryRepo.java  TownRepo.java  UserRepo.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: add_new.jsp  admin_home.jsp  admin_menu.jsp  client.jsp  error.jsp  full_view.jsp  home.jsp  notary.jsp  person.jsp  results.jsp  search_by_date.jsp  search_by_principal.jsp  search_by_series.jsp  user_registries.jsp  web.xml
src/main/webapp/WEB-INF/include/: admin_nav.jsp  header.jsp
src/test/java/edu/kpi/: KpzProjectApplicationTests.java  LittleTests.java  SeleniumTest.java  TestInsertions.java  TestPersistenceLayer.java
web/WEB-INF/jsp/: Notary.jsp  Results.jsp
(+7 files in other folders)
