#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7116905
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=sql7116905
#spring.datasource.password=Vly23SyCug

spring.datasource.url=jdbc:hsqldb:file:database/database;shutdown=true
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.=info
logging.level.hibernate=info

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
