SET DATABASE UNIQUE NAME HSQLDB54C5D866BA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.NOTARY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INFO VARCHAR(255),NOTARY_TYPE INTEGER,ORGANISATION VARCHAR(255),TOWN_ID INTEGER)
ALTER TABLE PUBLIC.NOTARY ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),OTHER VARCHAR(255),PERSON_TYPE VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PROPERTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),PROPERTY_TYPE VARCHAR(255),REGISTRATION_NUMBER INTEGER NOT NULL,SERIAL_NUMBER INTEGER NOT NULL)
ALTER TABLE PUBLIC.PROPERTY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.REGION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.REGION ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.REGISTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE VARBINARY(255),IRREVOCABILITY VARBINARY(255),NUMBER INTEGER,NUMBER_IN_ACTION_LIST INTEGER,OTHER VARCHAR(255),SERIES VARCHAR(255),NOTARY_ID INTEGER,PRINCIPAL_ID INTEGER,PROPERTY_ID INTEGER,CONSTRAINT FK_KR8Y2VYLJ1YMFYTGFAEF3BNG9 FOREIGN KEY(NOTARY_ID) REFERENCES PUBLIC.NOTARY(ID),CONSTRAINT FK_285MHP5WAXUBPGV5UP26M54GM FOREIGN KEY(PRINCIPAL_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK_AXD49GVV2S3ST01BXM6CBI6DM FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTY(ID))
ALTER TABLE PUBLIC.REGISTRY ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.REGISTRY_CONFIDANTS(REGISTRY_ID INTEGER NOT NULL,CONFIDANTS_ID INTEGER NOT NULL,CONSTRAINT FK_BEX4ORDKQG143MVDHNXLNPL7S FOREIGN KEY(CONFIDANTS_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK_8INJGD6OAKYUSOIL8ITQKF3D9 FOREIGN KEY(REGISTRY_ID) REFERENCES PUBLIC.REGISTRY(ID))
CREATE MEMORY TABLE PUBLIC.TOWN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),REGION_ID INTEGER,CONSTRAINT FK_43I2OUKR3R08JDCM03V4ELYP2 FOREIGN KEY(REGION_ID) REFERENCES PUBLIC.REGION(ID))
ALTER TABLE PUBLIC.TOWN ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_TYPE INTEGER,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CONSTRAINT UK_EW1HVAM8UWAKNUAELLWHQCHHB UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PUBLIC.NOTARY ADD CONSTRAINT FK_D0FTUETNHC04H3JB1JQ1B1NXN FOREIGN KEY(TOWN_ID) REFERENCES PUBLIC.TOWN(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NOTARY VALUES(1,'The best notary ',0,'OOO Horns and hoofs',1)
INSERT INTO NOTARY VALUES(2,'Great notary',0,'OOO Shalom',2)
INSERT INTO NOTARY VALUES(3,'So-so notary',1,'OOO Notariussss',3)
INSERT INTO NOTARY VALUES(4,'friendly notary',1,'Vano',4)
INSERT INTO NOTARY VALUES(5,'strange notary',1,'Kosoy',5)
INSERT INTO NOTARY VALUES(6,'good notary',0,'Patriot notary',6)
INSERT INTO NOTARY VALUES(7,'some info',0,'OOO Ukr-notary',7)
INSERT INTO NOTARY VALUES(8,'really fast',0,'OOO Fast-Notary',8)
INSERT INTO NOTARY VALUES(9,'reliable notary',1,'OOO Ivan-Notary',9)
INSERT INTO PERSON VALUES(1,'98123123','Ivanov Vasiliy Petrovich','Driver','INDIVIDUAL')
INSERT INTO PERSON VALUES(2,'98763123','Kharchenko Ivan Opanasovich ','Builder','INDIVIDUAL')
INSERT INTO PERSON VALUES(3,'98763555','Petrenko Olga Ivanovna ','Teatcher','INDIVIDUAL')
INSERT INTO PERSON VALUES(4,'98720555','Syvukha Nazar Oleksandrovych ','Artist','INDIVIDUAL')
INSERT INTO PERSON VALUES(5,'12646348','OAO WOLF','Some descr2','ENTITY')
INSERT INTO PERSON VALUES(6,'14096636','Sydorova Nadiya Olegivna','Some descr3','INDIVIDUAL')
INSERT INTO PERSON VALUES(7,'14088836','Starikov Stepan Andriyovich','Some descr3','INDIVIDUAL')
INSERT INTO PROPERTY VALUES(1,'Shevrolet aveo','TRANSPORT',2358787,216535)
INSERT INTO PROPERTY VALUES(2,'Lada sedan','TRANSPORT',1012351,235432)
INSERT INTO PROPERTY VALUES(3,'Office Building','OTHER',2767751,254235)
INSERT INTO PROPERTY VALUES(4,'Garage','OTHER',2351114,239835)
INSERT INTO PROPERTY VALUES(5,'Toyota Camry','TRANSPORT',2352769,235209)
INSERT INTO PROPERTY VALUES(6,'Village','OTHER',2352351,235235)
INSERT INTO REGION VALUES(1,'Kievska oblast')
INSERT INTO REGION VALUES(2,'Lvivska oblast')
INSERT INTO REGION VALUES(3,'Kharkivska oblast')
INSERT INTO REGION VALUES(4,'Dnipropetrovska oblast')
INSERT INTO REGION VALUES(5,'Zaporizhska oblast')
INSERT INTO REGION VALUES(6,'Odeska oblast')
INSERT INTO REGISTRY VALUES(1,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e0051478',NULL,626234,4114,'Other description','TT',6,1,5)
INSERT INTO REGISTRY VALUES(2,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e0031578',NULL,123456,4124,'no description','PK',4,2,3)
INSERT INTO REGISTRY VALUES(3,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e0041578',NULL,129854,4127,'no description','FM',2,3,2)
INSERT INTO REGISTRY VALUES(4,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e0051178',NULL,823754,4087,'no description','PP',5,4,6)
INSERT INTO REGISTRY VALUES(5,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770703000007e0050a78',NULL,823101,4071,'no description','PL',8,4,4)
INSERT INTO REGISTRY_CONFIDANTS VALUES(1,5)
INSERT INTO REGISTRY_CONFIDANTS VALUES(2,6)
INSERT INTO REGISTRY_CONFIDANTS VALUES(2,7)
INSERT INTO REGISTRY_CONFIDANTS VALUES(3,5)
INSERT INTO REGISTRY_CONFIDANTS VALUES(4,7)
INSERT INTO REGISTRY_CONFIDANTS VALUES(5,7)
INSERT INTO REGISTRY_CONFIDANTS VALUES(5,5)
INSERT INTO TOWN VALUES(1,'Kiev',1)
INSERT INTO TOWN VALUES(2,'Bila Tserkva',1)
INSERT INTO TOWN VALUES(3,'Lviv',2)
INSERT INTO TOWN VALUES(4,'Kharkiv',3)
INSERT INTO TOWN VALUES(5,'Dnipropetrovsk',4)
INSERT INTO TOWN VALUES(6,'Dniprodzerhinsk',4)
INSERT INTO TOWN VALUES(7,'Zaporizhya',5)
INSERT INTO TOWN VALUES(8,'Melitopol',5)
INSERT INTO TOWN VALUES(9,'Odesa',6)
INSERT INTO USER VALUES(1,1,'login1','password1')
INSERT INTO USER VALUES(2,1,'login2','password2')
INSERT INTO USER VALUES(3,0,'login3','password3')
INSERT INTO USER VALUES(4,1,'login4','password4')
INSERT INTO USER VALUES(5,0,'login5','password5')
